# flamin-hot

./: LICENSE  build.gradle  gradle.properties
assets/: any-block.xcf  cementitious.xcf  flammable.xcf  infiniburn.xcf  sawdust.xcf
src/main/java/com/dasheightmate/flaminhot/: ClientInitializer.java  FlaminHot.java
src/main/java/com/dasheightmate/flaminhot/access/: BlockPropertiesAccess.java
src/main/java/com/dasheightmate/flaminhot/compat/hwyla/: FlaminHotHwylaPlugin.java  HudHandlerFlamModifier.java
src/main/java/com/dasheightmate/flaminhot/compat/rei/: FlaminHotReiPlugin.java
src/main/java/com/dasheightmate/flaminhot/compat/rei/itemmod/: ItemModRecipeCategory.java  ItemModRecipeDisplay.java
src/main/java/com/dasheightmate/flaminhot/components/: ComponentRegistrar.java  FlammabilityChunkComponent.java  FlammabilityChunkInterface.java  FlammabilityInfo.java
src/main/java/com/dasheightmate/flaminhot/integration/hwyla/: FlaminHotPlugin.java  HudHandlerFlamModifier.java
src/main/java/com/dasheightmate/flaminhot/items/: CementitiousBlend.java  ItemRegistrar.java
src/main/java/com/dasheightmate/flaminhot/mixin/: AxeItemMixin.java  BlockItemPropertiesMixin.java  BlockMixin.java  BlockPropertiesMixin.java  FireBehaviorMixin.java  ItemEntityMixin.java  PistonMixin.java  WorldMixin.java
src/main/java/com/dasheightmate/flaminhot/networking/: NetworkingHandler.java
src/main/java/com/dasheightmate/flaminhot/recipes/: ItemModRecipe.java  SerializerRegistrar.java
src/main/java/com/marshoepial/flaminhot/: FlaminHot.java
src/main/java/com/marshoepial/flaminhot/compat/rei/: FlaminHotReiPlugin.java
src/main/java/com/marshoepial/flaminhot/compat/rei/itemmod/: ItemModRecipeCategory.java  ItemModRecipeDisplay.java
src/main/java/com/marshoepial/flaminhot/compat/wthit/: FlaminHotWthitPlugin.java  HudHandlerFlamModifier.java
src/main/java/com/marshoepial/flaminhot/components/: ComponentRegistrar.java  FlammabilityChunkComponent.java  FlammabilityChunkInterface.java  FlammabilityInfo.java
src/main/java/com/marshoepial/flaminhot/items/: ItemRegistrar.java
src/main/java/com/marshoepial/flaminhot/mixin/: AxeItemMixin.java  BlockItemPropertiesMixin.java  BlockMixin.java  FireBehaviorMixin.java  ItemEntityMixin.java  PistonMixin.java  WorldMixin.java
src/main/java/com/marshoepial/flaminhot/recipes/: ItemModRecipe.java  SerializerRegistrar.java
src/main/resources/: fabric.mod.json  flamin-hot.mixins.json
src/main/resources/assets/flaminhot/lang/: en_us.json
src/main/resources/assets/flaminhot/models/item/: cementitious_blend.json  flammable_blend.json  infiniburn_blend.json  sawdust.json
src/main/resources/data/c/tags/items/: saw_dusts.json
src/main/resources/data/flaminhot/recipes/: cementitious_blend.json  fireproof_mod.json  flammable_blend.json  flammable_mod.json  infiniburn_blend.json  infiniburn_mod.json
