org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.9
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 0.1.1-1.16.2
maven_group         = com.dasheightmate.flaminhot
archives_base_name  = flamin-hot

#Dependencies
fabric_api_version  = 0.17.2+build.396-1.16
cardinal_comp_version = 2.6.0
