org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.9
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.1.3-1.16.5
maven_group         = com.marshoepial.flaminhot
archives_base_name  = flamin-hot

#Dependencies
fabric_api_version  = 0.34.2+1.16
cardinal_comp_version = 2.8.2
wthit_version = 2.10.0
rei_version = 5.11.218